services:
  ml-first-step:
    build: ./Proyecto1
    container_name: ml_container
    ports:
      - "8888:8888"
    volumes:
      - ./Proyecto1:/home/mluser/workspace:rw # Se monta el directorio de trabajo, y permisos de escritura y lectura a doble vía
      - ml_container:/home/mluser/workspace # Se conserva el directorio de montaje del ambiente
    user: "1000:1000" # se le da permisos de usuario al contenedor
    command: ["uv", "run", "jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--NotebookApp.token=''"]

volumes:
  ml_container:  # Definición del volumen
