apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Kompose\kompose.exe -f docker-compose-resto.yaml convert -o kompose/
    kompose.service.type: nodeport
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: postgres-data-store
  name: postgres-data-store
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: postgres-data-store
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Program Files\Kompose\kompose.exe -f docker-compose-resto.yaml convert -o kompose/
        kompose.service.type: nodeport
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: postgres-data-store
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: datadb
            - name: POSTGRES_PASSWORD
              value: supersecret
            - name: POSTGRES_USER
              value: admin
          image: postgres:14
          name: postgres-data-store
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-data-store
      restartPolicy: Always
      volumes:
        - name: postgres-data-store
          persistentVolumeClaim:
            claimName: postgres-data-store
